.app {
  height: 100%;
  width: 100%;
}

.navi button {
  height: 35px;
  border-radius: 5px;
  background-color: rgb(11, 217, 253);
  margin-top: 0.5vh;
  width: 100px;
  border: none;
  color: white;
}
.details button {
  height: 45px;
  background-color: rgb(219, 17, 230);
  margin-top: 0.5vh;
  width: 200px;
  border: none;
  color: white;
  border-radius: 5px;
}
.hamburger {
  background-color: white !important;
}
.lists {
  color: white !important;
  text-decoration: none;
}
.nav-1 {
  background-color: rgba(0, 0, 0, 0.9) !important;
  height: auto;
  width: 100%;
}
.nav-3 {
  height: 8vh;
  width: 100%;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 92vh;
}
.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 92vh;
  position: relative;
}
.details p {
  color: black;
  font-size: 2vw;
}
.cards {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start !important;
  flex-wrap: wrap;
  position: absolute;
  top: 20%;
  left: 0%;
  right: 0%;
  overflow-x: hidden;
  padding-top: 120px !important;
  background-image: -webkit-linear-gradient(68deg, #ffc288 50%, #fcecdd 50%);
}
.card1 {
  width: 23.3vw;
  height: auto;
  margin-top: 0px !important;
  background: linear-gradient(coral 13vh, #ffffff 0.2vh);
  margin-left: 2vw !important;
  overflow-x: hidden;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05),
    inset -5px -5px 5px rgba(255, 255, 255, 0.5),
    5px 5px 5px rgba(0, 0, 0, 0.05), -5px -5px 5px rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  transition: 0.2s;
  margin-bottom: 50px !important;
}
.card1:hover {
  transform: translateY(-20px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  background: linear-gradient(45deg, #72e943, #4f29cd);
}
.card1:hover h2 {
  color: white !important;
}
.card1:hover .info {
  color: white !important;
}

h1 {
  position: absolute;
  left: 44%;
  border-bottom: 6px solid #e60202;
  z-index: 2;
}

.user1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
.img {
  height: 20vh;
  width: 10vw;
  border-radius: 50%;
  margin-top: 2vh;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-left: 3vw;
  height: 10vh;
}

.links {
  display: flex;
  justify-content: space-around !important;
  margin-top: 50px !important;
  margin-bottom: 2vh;
  cursor: pointer;
  padding-left: 10%;
  padding-right: 10%;
}
.loaderContainer {
  position: absolute;
  top: 50%;
  left: 50%;
}
@media (max-width: 426px) {
  .details p {
    color: white;
    font-size: 3.5vw;
  }
  .img {
    height: 100px;
    width: 100px;
  }
  .cards {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    top: 50%;
    left: 0%;
    right: 0%;
    overflow-x: hidden;
    width: 100%;
    background-image: -webkit-linear-gradient(68deg, #ffc288 50%, #fcecdd 50%);
  }
  .card1 {
    width: 120% !important;
    height: auto !important;
  }
  .links {
    margin-top: 30vh;
  }
  h1 {
    margin-top: 50px;
    left: 38% !important;
    z-index: 2;
  }
  .card1 {
    background: linear-gradient(#74abdd 17vh, #ffffff 0.2vh);
  }
}
@media (max-width: 321px) {
  .details p {
    color: white;
    font-size: 3.5vw;
  }
  .img {
    height: 30vh;
    width: 30vw;
  }
  .card1 {
    background: linear-gradient(#74abdd 17vh, #ffffff 0.2vh);
  }
  .cards {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: absolute;
    top: 50%;
    left: 0%;
    right: 0%;
    overflow-x: hidden;
    width: 100%;
    background-image: -webkit-linear-gradient(68deg, #ffc288 50%, #fcecdd 50%);
  }
  .card1 {
    width: 100% !important;
  }
  .links {
    margin-top: 30vh;
  }
  h1 {
    margin-top: 50px;
    transform: translatex(-10vw);
  }
}
@media (max-width: 768px) {
  .details p {
    color: white;
    font-size: 3.5vw;
  }
  .cards {
    height: auto;
    display: flex;

    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    top: 50%;
    left: 0%;
    right: 0%;
    overflow-x: hidden;
    width: 100%;
  }
  .card1 {
    width: 100%;
    height: 100vh;
  }
  .links {
    margin-top: 30vh;
  }
  h1 {
    margin-top: 50px;
    left: 43% !important;
  }
}
@media (max-width: 1024px) {
  .details p {
    color: white;
    font-size: 3.5vw;
  }
  .cards {
    top: 25%;
  }
  .card1 {
    width: 28vw;
  }

  .links {
    margin-top: 30vh;
  }
  h1 {
    margin-top: 50px;
    left: 42% !important;
  }
}
@media (max-width: 1441px) {
  .details p {
    color: white;
    font-size: 3vw;
  }
  .cards {
    top: 10%;
  }
  .card1 {
    margin-top: 35%;
  }

  .links {
    margin-top: 30vh;
  }
  h1 {
    margin-top: 50px;
    left: 44%;
  }
}
